<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>HTC</title>
<style>
* {
margin : 0px;
padding : 0px;
}
body {
 background : #797975;
 margin : 0px;
 padding : 0px;
 font-family : "Helvetica","Arial";
}
#header {
 background : black;
 width : 100%;
 height : 75px;
 border-top : 5px solid #78CA20;
}
#logo a {
 float : left;
 background : black;
 color : #9EBD69;
 text-decoration : none;
 padding : 25px 0px 5px 200px ;
 display : ;
}
#nav  {
 float : right;
 margin : 40px 90px;
}
#nav ul li{
 float : left;
 list-style : none;
 padding-right : 70px; 
}
#nav ul li a {
 
 background : black;
 color : white;
 text-decoration : none;
 display : block;
}
#down {
 
 background : #DADAD1;
 width : 100%;
 height : 50px;
}
#down img {
 float : left;
 background : 
 width : 125px;
 height : 50px;
 padding-left : 100px;
}
#down a {
 float : right;
 color : black;
 text-decoration : none;
 background : #DADAD1;
 display : block;
 padding-right : 15px;
}

</style>
</head>

<body>
 <div id="header">
     <div id="logo">
         <a href="#.html"><h1>hTc</h1></a>
     </div> <!---end of logo--->
     <div id="nav">
         <ul>
             <li><a href="#.html"><h6>SMARTPHONES</h6></a></li>
	         <li><a href="#.html"><h6>ACCESSORIES</h6></a></li>
	         <li><a href="#.html"><h6>RE CAMERA</h6></a></li>
	         <li><a href="#.html"><h6>NEXUS 9</h6></a></li>
	         <li><a href="#.html"><h6>BUY NOW</h6></a></li>
	         <li><a href="#.html"><h6>SUPPORT</h6></a></li>
         </ul>
     </div> <!---end of nav--->
	 
     
  </div> <!---end of header--->
  <div id="down">
     <img src="images/logo.png" alt="logo" />
	 <a href="#.html"><h5>GET HELP</h5></a>
 </div> <!---end of down--->
 <div id="footer">
 
 </div> <!--end of footer-->
 
</body>
</html>